import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	String message= greet();  //storing method in new variable 
	System.out.println(message); //calling  message here
		//int ans=sum2();
		//System.out.println("the ans = " + ans);
	}
/*	static int sum2(){
	    Scanner sc=new Scanner(System.in);
	    System.out.println("enter 1st number");
	    int num1=sc.nextInt();
	    System.out.println("enter 2nd number");
	    int num2=sc.nextInt();
	    int sum=num1+num2;
	    return sum;
	}*/
	/*static void sum(){
	    Scanner sc=new Scanner(System.in);
	    System.out.println("enter 1st number");
	    int num1=sc.nextInt();
	    System.out.println("enter 2nd number");
	    int num2=sc.nextInt();
	    int sum=num1+num2;
	    System.out.println(sum);
	}*/
	static String greet(){
	    String greeting= "how are you sir!";
	    return greeting;
	}
}
